



spring.datasource.url = jdbc:postgresql://localhost:5432/cms_2aug
spring.datasource.username=admin
spring.datasource.password=354
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update


